<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding:20px;
            }
            .photo {
                width: 200px;
                border:5px solid red;
                box-shadow:4px 3px 5px rgba(0,0,0,0.5);
                margin-left:10px;
                margin-bottom:10px;
                transition: width 1s, height 2s;
            }
            
            .photo:hover{
                width:250px;
                border:5px solid blue;
                cursor:pointer;
            }
           
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png"> 
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>