<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <style>
        .container{
            margin: auto;
            margin-left:20px;
            border-top:10px solid purple;
            border-left:1px solid purple;
            border-right:1px solid purple;
            border-bottom:1px solid purple;
            padding: 10px;
            width: 200px;
            height: auto;
            float: left;
            

        }
        .picture{
            width: 150px;
            height: 150px;
            position: relative;
            margin:auto;
            background-color: antiquewhite;
            border:1px solid green;
            
        }
        .text{
            margin-top:20px;
        }
    </style>
    <div class="container">
        <div class="picture">

        </div>
        <div class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt illum eligendi officiis eum temporibus est mollitia quisquam adipisci maxime quas quidem pariatur ipsa fuga deleniti, non dolorem voluptate voluptates omnis.
        </div>
    </div>
    <div class="container">
        <div class="picture">

        </div>
        <div class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt illum eligendi officiis eum temporibus est mollitia quisquam adipisci maxime quas quidem pariatur ipsa fuga deleniti, non dolorem voluptate voluptates omnis.
        </div>
    </div>
    <div class="container">
        <div class="picture">

        </div>
        <div class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt illum eligendi officiis eum temporibus est mollitia quisquam adipisci maxime quas quidem pariatur ipsa fuga deleniti, non dolorem voluptate voluptates omnis.
        </div>
    </div>
</body>
</html>